package hw.hw01;

class Hw1 {
    public static void main(String[] args) {
//        1. Создать четыре целочисленные переменные типов byte, short, int, long.

        byte w = 120;
        short x = 200;
        int y = 300;
        long z = 400;

//       2. Инициализировать переменную типа byte результатом суммы двух любых чисел

        byte b = 20 + 10;

//        3. Инициализировать переменную типа short  результатом вычитания двух любых чисел

        short s = 200 - 10;

//        4. Инициализировать переменную типа int результатом деления двух любых чисел
        int i = 100 / 2;

//        5. Инициализировать переменную типа long результатом умножения двух любых чисел
        long l = 300 * 2;

//        6. Передать перменной типа byte результат суммы двух переменной типа byte

        byte b1 = 20;
        byte b2 = (byte) (b + b1);
        System.out.println(b2);
//        7. Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte

        short s1 = 10;
        byte b3 = (byte) ((s + s1) / b1);
        System.out.println(b3);

//        8. Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte

        int i1 = (int) ((s / s1) * (b / b1));
        System.out.println(i1);

//        9. Поменять значения двух целочисленных переменных используя третью

        byte b4 = 20;
        byte b5 = 40;
        byte b6;

        b6 = b4;
        b4 = b5;
        b5 = b6;

        System.out.print(b4+" ");
        System.out.println(b5);
//        10. Поменять значения двух переменных без использования третей

        byte b7 = 5;
        byte b8 = 10;

        b7 = (byte) (b8+b7);
        b8 = (byte) (b7-b8);
        b7 = (byte) (b7-b8);
        System.out.print(b7+" ");
        System.out.print(b8);
    }
}