package hw04;

/**
 * Created by Rain on 30.06.2016.
 */
public class TaskWatch {
    public static void main(String[] args) {
        /*1. Электронные часы показывают время в формате от 00:00 до 23:59.
        Подсчитать сколько раз за сутки случается так, что
        слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).*/

        int a = 0;
        // цикл перебора часов
        for (int h = 1; h < 24; h++) {

            //цикл перебора минут
            for (int m = 0; m < 59; m++) {
                // Сравниваем значения чисел и при совпадении увеличиваем счетчик
                if (h / 10 % 10 == m % 10 & h % 10 == m / 10 % 10) {
                    a++;
                }


            }
            System.out.println("Всего " + a + " совпадений");
        }

    }
}
